<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  
  <body class="page">
    <div class="page-contaner">
      <header class="page-header">
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li class="main-nav-item"> <a href="#">Информация</a> </li>
            <li class="main-nav-item"> <a href="#">Фото и видео</a> </li>
            <li class="main-nav-item"> <a href="#">Карта штата</a> </li>
            <li class="main-nav-item"> <a href="#">Гостиницы</a> </li>
          </ul>
        </nav>
        <div class="logo">
          <img src="img/logo.png" width="" height="" alt="Логотип">
        </div>
        <div class="intro">
          <img class="background-foto" src="img/welcome.jpeg" width="" height="" alt="Вид на горы">
        </div>
      </header>
    
      <main class="page-main">
             
        <div class="page-title">
          <h1>Седона - небольшой городок в Аризоне, заслуживающий большего!</h1>
          <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        </div> 
          
        <div class="feature-wide">
          <div class="feature-info">
            <span>Настоящий городок</span>
            <b> - № 1 - </b>
            <p>Седона - не аттракцион для туристов, там течет своя жизнь</p>
          </div>
          <div class="feature-image">
            <img src="img/town-foto.jpeg" width="" height="" alt="Городской пейзаж">
          </div>
        </div>

        <ul class="content-info">
          <li class="content-item"> 
             <span>Жилье</span>
            <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </li>
          <li class="content-item">
            <span>Еда</span>
            <p>Всегда заказывайте фирменный бургер. Вы не разочаруетесь!</p>
          </li>
          <li class="content-item">
            <span>Сувениры</span>
            <p>Не только китайского, но и местного производства!</p>
          </li>
        </ul>
         
        <div class="feature-wide revers">
          <div class="feature-info">
            <span>Там есть мост дьявола</span>
            <b> - № 2 - </b>
            <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
          </div>
          <div class="feature-image">
            <img src="img/devis bridge.jpeg" width="" height="" alt="Мост дьявола">
          </div>
        </div>
          
        <ul class="features">
          <li class="features-item">
            <span>Небольшая площадь</span>
            <b> - № 3 - </b>
            <p>Все достопримечательности находятся очень близко</p>
          </li>
          <li class="features-item">
            <span>Красивая дорога</span>
            <b> - № 4 - </b>
            <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="features-item">
            <span>Мало туристов</span>
            <b> - № 5 - </b>
            <p>Большинство едет в Гранд Каньон и толпится там</p>
          </li>
        </ul>
        
        <div class="search-hotels">
          <span class="large">Заинтересовались?</span>
          <p>Укажите предполагаемые даты поездки, 
          и мы покажем Вам лучшие предложения гостиниц в Седоне</p>
                  
          <h2 class="modal-btn">Поиск гостиницы в Седоне</h2>
            <div class="modal-form">
              <form action="#" method="post" class="search-form">
                <fielset class="form-group date">
                  <label>Дата заезда:
                  <input type="date" name="arrival-date" placeholder="24 апреля 2016">
                  <button type="button" class="calendar"></button> </label>
                </fielset>
                <fielset class="form-group date">
                  <label>Дата выезда:
                  <input type="date" name="departure-date" placeholder="4 июля 2016">
                  <button type="button" class="calendar"></button> </label>
                </fielset>
                <fielset class="form-group number">
                  <div class="adult">
                    <label">Взрослые:
                    <button type="button" class="minus"></button>
                    <input type="number" name="adult" min="0" step="1" value="2">
                    <button type="button" class="plus"></button> </label>
                  </div>
                  <div class="kids">
                    <label>Дети:
                    <button type="button" class="minus"></button>
                    <input type="number" id="kids" name="kids" min="0" step="1" value="0">
                    <button type="button" class="plus"></button> </label>
                  </div>
                </fielset>
                <button class="search-btn" type="submit">Найти</button>
              </form>
            </div>
        </div>
        
        <div class="map">
          <img src="img/map.png" width="" height="" alt="Карта">
        </div>
      </main>
    
      <footer class="page-footer">
        <div class="hashtag-box">
          <span class="hashtag">#visitsedona</span> 
        </div>
        <div class="footer-social">
          <a class="social-btn tw" href="#">Twitter</a>
          <a class="social-btn fb" href="#">Fasebook</a>
          <a class="social-btn youtube" href="#">Youtube</a>
        </div>
        <div class="footer-copyright">
          <p>website by</p>
          <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Академия</a>
       </div>
      </footer>
    </div>
  </body>
</html>
